Steam Page: http://steamcommunity.com/sharedfiles/filedetails/?id=343110556

* Play Time: 45 - 60 Minutes 
* Player Count: 1 
* Mission Type: Single Player 
* Mods: None 
* Scripts: None 

This mission involves BLUFOR moving to assault an OPFOR-held town. However, OPFOR has mortar and recon support overlooking the convoy route. Your team needs to eliminate the FOs and mortar team then join the combined-arms assault. 

The mission is single player only. It's designed to give a good mix of activites including ranged combat, close quarters combat, demolition, small-scale skirmishes, and larger-scale combined arms firefights. 


Notes: 

* The mission auto-saves every 10 minutes and after each major objective is completed. The mission is fairly long so I didn't want it to be frustrating if you died from something silly. 
* Be sure to read the mission briefing on the map screen. Especially the Execution notes.